<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>RandomJoke</title>
</head>
<body>
    <div class="container">
        <img src="./img/joke_dog.jpg" alt="joke_dog">
        <h1 id="answer1">Click the button to see a joke!</h1>
        <h1 id="answer2"></h1>
        <button id="fetch-joke">Tell me a joke!</button>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>