<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <title>Question8</title>
</head>
<body>
    <div>
        <label for="enterText">Who's there?</label><br>
        <input type="text" name="enterText" value="">
        <p id="errEnterMsg"></p>
        <input type="button" onclick="checkEnterText()" value="Enter">
    </div>
    <br>
    <div id="hiddenText" hidden>
        <label for="pass">Password?</label><br>
        <input type="password" name="pass" value="">
        <p id="passMsg"></p>
        <input type="button" onclick="checkPassword()" value="Submit">
        <input type="button" onclick="cancel()" value="Cancel">
    </div>

    <input type="button" onclick="secondIndexOf('White Rabbit', 'it')" value="sss">
</body>
</html>